.categories{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;


    &__title{
        font-size: 4rem;
        border-bottom: 2px solid #709FB0;
        color:#709FB0;
        font-weight: 700;
        margin-top: 4rem;
        @include responed(small-tablet){
            font-size: 3rem;
        }
    }
    &__container{
      display: flex;
      flex-wrap: wrap;
     justify-content: center;
     margin-top: 5rem;


    }
    &__card{
        position: relative;
        width: 25rem;
        height: 25rem;
        margin-left: 3rem;
        margin-bottom: 3rem;
        cursor: pointer;
      
        @include responed(small-tablet){
            width: 15rem;
            height: 15rem;
        }
        @include responed(small-phone){
            width: 10rem;
            height: 10rem;
        }
      
        &::after{
            content: " ";
            width: 100%;
            height: 100%;
            background-color:#000;
            position: absolute;
            opacity: 0.4;
            left: 0;
            border-radius: 1rem;
            
        
        }
        
    }
    &__img{
        width: 100%;
        height: 100%;
        border-radius: 1rem;
        box-shadow: 1rem 1rem 1rem rgba($color: #000000, $alpha: .3);
    }
    &__header{
        position: absolute;
        font-size: 2.5rem;
        font-weight: 600;
        color: #fff;
        width: 100%;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 2;
        @include responed(small-tablet){
            font-size: 1.6rem;
        }
        @include responed(small-phone){
            font-size: 1.4rem;
        }
        
    }
}